body{
    margin: 0%;
    padding: 0%;
    color: hsl(260, 100%, 95%);
background-color: black;
}
.container{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-auto-columns: minmax(200px, auto);
    max-width: 90%;
    grid-gap: 20px;
    max-height: 60%;
}
p{
    font-size: small;
}
.Header{
    padding: 30px;
    grid-column: 1/3;
    grid-row: 1/1;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    transition: scale(1s) ;
}
.Header:hover{
    transform: scale(1.06);
}
.pick{
    display: flex;
    gap: 20px;
    
}
img{
    border: 3px solid hsl(264, 82%, 80%);
    border-radius: 50%;
    width:40px;
}
.Section{
    padding: 30px;
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    transition: scale(1s) ;
}
.Section:hover{
    transform: scale(1.06);
}
.Main{
    padding: 30px;
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 81%);
    border-radius: 10px;
     transition: scale(1s) ;
}
.Main:hover{
     transform: scale(1.06);
}
.Aside{
    padding: 40px;
    grid-column:1/1 ;
    grid-row: 2/2;
    background-color: hsl(0, 0%, 81%);
    border-radius: 10px;
     transition: scale(1s) ;
}
.Aside:hover{
 transform: scale(1.06);
}
.Footer{
    padding: 30px;
    grid-column:2/4 ;
    background-color: hsl(0, 0%, 7%);
    border-radius: 10px;
     transition: scale(1s) ;
}
.Footer:hover{
 transform: scale(1.06);
 box-shadow: 4px 4px 4px purple;
}